{
  "name": "rest_api_hermes_service",
  "version": "1.0.0",
  "description": "This repository is a basis to kickstart building a REST API backend.",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "npm run build && node ./dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  }
}
